<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            ul.project_list__list {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li.project_list__item {
                margin-bottom: 0.5em;
                line-height: 1.6;
                padding-left: 1.5em;
                white-space: nowrap;
            }
            li.project_list__item:before {
                display: inline-block;
                width: 1.5em;
                margin-left: -1.5em;
                content: "❓";
            }
            li.project_list__item--passed:before {
                content: "✅";
            }
            li.project_list__item--ignored:before {
                content: "☑️";
            }
            li.project_list__item--failed:before {
                content: "❌";
            }
        </style>
        <title>Test Summary</title>
    </head>
    <body style="margin: 0; padding: 0; height: 100%; overflow: hidden;">
        <div style="display: flex; height: 100%;">
            <div style="width: 20%; overflow-y: scroll;">
                <ul class="project_list__list">
                    {{#project_table}}
                    <li class="project_list__item project_list__item--{{result_str}}">
                        <a href="./{{project_name_esc}}/index.html" target="main_frame">
                            {{project_name}}
                        </a>
                    </li>
                    {{/project_table}}
                </ul>
            </div>
            <div style="width: 80%;">
                <iframe id="inlineFrameExample"
                    name="main_frame"
                    title="Inline Frame Example"
                    style="width: 100%; height: 100%;">
                </iframe>
            </div>
        </div>
    </body>
</html>